/* 全局样式 */
QWidget {
    background-color: #FCE4EC; /* 浅粉色背景 */
    color: #333; /* 文字颜色 */
    font-family: Arial, sans-serif; /* 字体 */
}

/* 窗口标题栏样式 */
QMainWindow {
    background-color: #F48FB1; /* 深粉色标题栏 */
}

/* 按钮样式 */
QPushButton {
    background-color: #F8BBD0; /* 按钮背景色 */
    border: 1px solid #C2185B; /* 按钮边框 */
    border-radius: 4px; /* 按钮圆角 */
    padding: 8px; /* 按钮内边距 */
    color: #FFFFFF; /* 按钮文字颜色 */
}

QPushButton:hover {
    background-color: #F06292; /* 鼠标悬浮时的背景色 */
}

QPushButton:pressed {
    background-color: #EC407A; /* 按钮按下时的背景色 */
}

/* 输入框样式 */
QLineEdit {
    background-color: #F8BBD0; /* 输入框背景色 */
    border: 1px solid #C2185B; /* 输入框边框 */
    border-radius: 4px; /* 输入框圆角 */
    padding: 4px; /* 输入框内边距 */
}

/* 滚动条样式 */
QScrollBar:vertical {
    width: 15px;
    background-color: #FCE4EC;
}

QScrollBar::handle:vertical {
    background-color: #C2185B;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* 标签样式，添加边框 */
QLabel {
    border: 1px solid #C2185B; /* 标签边框 */
    background-color: transparent; /* 标签背景透明 */
    padding: 4px; /* 标签内边距 */
    border-radius: 4px; /* 标签圆角 */
}
/* TextEdit样式，添加边框和阴影 */
QTextEdit {
    border: 1px solid #C2185B; /* 文本编辑框边框 */
    border-radius: 4px; /* 边框圆角 */
    padding: 4px; /* 内边距 */
    background-color: #F8BBD0; /* 背景色 */
    color: #333; /* 文字颜色 */
}

QTextEdit:focus {
    outline: none; /* 去除焦点轮廓 */
    border: 1px solid #EC407A; /* 获得焦点时的边框颜色 */
    box-shadow: 0 0 10px rgba(236, 64, 122, 0.5); /* 阴影效果 */
}
/* Tab栏标签居中 */
QTabBar::tab {
    background-color: #F8BBD0; /* Tab标签背景色 */
    border: 1px solid #C2185B; /* Tab标签边框 */
    border-bottom: none; /* 移除底部边框，与内容区域融合 */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px;
}

QTabBar::tab:selected {
    background-color: #F48FB1; /* 选中的Tab标签背景色 */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* 未选中的Tab标签上移 */
}

/* 确保Tab标签文字居中 */
QTabBar::tab {
    font: bold; /* 加粗字体 */
    min-width: 60px;
    min-height: 20px;
    padding: 4px;
    text-align: center; /* 文字居中 */
}
QTabBar::tab:selected {
    background-color: #F48FB1; /* 选中的Tab标签背景色 */
}

/* Slider样式，左右两边粉色程度不同 */
QSlider::groove:horizontal {
    border: 1px solid #C2185B;
    height: 10px;
    background: #FCE4EC;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #F06292;
    border: 1px solid #C2185B;
    width: 15px;
    margin-top: -5px; /* handle与groove的中心对齐 */
    border-radius: 9px;
}

QSlider::add-page:horizontal {
    background: #F8BBD0; /* 右侧滑块背景色 */
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #F48FB1; /* 左侧滑块背景色 */
    border-radius: 4px;
}
/* 列表视图样式 */
QListView {
    background-color: #FCE4EC;
    border: 1px solid #C2185B;
}

QListView::item {
    padding: 4px;
    border: none;
}

QListView::item:selected {
    background-color: #F06292;
    color: #FFFFFF;
}

/* 表格视图样式 */
QTableView {
    background-color: #FCE4EC;
    border: 1px solid #C2185B;
}

QTableView::item {
    padding: 4px;
    border: none;
}

QTableView::item:selected {
    background-color: #F06292;
    color: #FFFFFF;
}

/* 菜单样式 */
QMenu {
    background-color: #FCE4EC;
    color: #333;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #F06292;
}
