﻿你们是一群研究虚拟空间的研究员，某天无意之中卡入了设定类似的后室，从此销声匿迹……
你们刚刚来到了一个新层级Level -4016，这个层级外观上类似于一座20世纪末的旅馆，看上去设施齐全适宜居住，正当你们松了一口气之后，大楼突然摇晃，你们晕了过去！
Level -4016是一个后室里的层级，所以它危机四伏，房间里可能散发毒气，积水中可能通有电流，黑暗的走廊里暗藏着陷阱，布满灰尘的礼拜堂也在期待着你的血……
Level -4016是一个后室里的层级，所以它有致命实体。这个旅馆内有一个黑影，阴魂不散地猎杀着所见到的一切生灵，要是你听见有什么东西在附近徘徊，愿上帝保佑你吧，因为它一定也听见了你的声音……
Level -4016是一个后室里的层级，所以它没有固定结构，当你搞清楚门后是哪里时，也许已经晚了……
现在，房间已经全被打乱，你也已经落单。在被黑影和意外夺去生命之前，你能找到出口逃离这里吗？

你曾经来过这里……
——
本改版基于初版随机杀。这里修改了一下部分设定，加强了一下规则的可读性。

规则：

一、角色类别及目标

· 玩家（若干）：利用【开锁器】从 [一楼·大堂] 逃离，或者在特定情况下从 [六楼·研究室] 逃离
· 黑影（一人）：用一切手段，杀死所有玩家
· 布莉萝（一人）：全员迷失且用完杀人次数时单独胜利，按玩家规则行动，在玩家人数至少为 6 时加入

以上角色通称为：人（规则里有时会说成“你”）

另有一可能比平时更惨的主持，负责维持游戏顺利进行。

结局：

· 逃脱结局（玩家获胜）：满足任一条件：（1）至少一位玩家持有【开锁器】且位于 [一楼·大堂]；（2）在“空间隧道开启”后，至少一位玩家位于 [六楼·研究室] 。
· 觉醒结局（黑影获胜）：所有玩家死亡。
· 循环结局（布莉萝获胜）：自己在用尽【集邮册】使用次数后，第 13 回合结束。
· 迷失结局（无人获胜）：以上条件均不满足时，第 13 回合结束。

二、操作方法

· 位置：描述为数字，决定了门、窗、电梯的连接方式。
· 房间：描述为[xx·xxx]，决定了房间自己的性质。
· 生成：游戏开始时，所有人随机生成，所有房间随机打乱位置。
· 游玩体验保护：当你的出生房间会导致死亡时，你可以在游戏开始前移动一步。
——至少，让我动一下吧……？！

· 回合制：分为“黑影回合”和“玩家回合”；奇数回合为“玩家回合”，偶数回合、“黑影先制回合”均为黑影回合。
· 优先级：玩家及布莉萝的隐藏属性，开始时自动随机分配，用于处理一些争议的情况，比方说玩家回合内可以视为优先级高的人行动完全结束后优先级低的人再行动，布莉萝具有最高优先级。
· 阶段：分为三个阶段。第一阶段，黑影每回合移动至多 3 步，其他人每回合移动至多 2 步；第二阶段，黑影每回合移动至多 5 步，其他人每回合移动至多 3 步；第三阶段，黑影每回合移动至多 7 步，其他人每回合移动至多 4 步；初始为第一阶段；阶段间的切换会在回合结束时检查。
· 进入第二阶段：处于第一阶段并满足任一条件：（1）黑影持有 【十字架】；（2）除麦克风外任意机关改变状态；（3）第5回合结束。
· 进入第三阶段：满足任一条件：（1）空间隧道开启；（2）第9回合结束。

· 被黑影杀：玩家在任意时刻和黑影处于同一房间，若没有触发其他规则（霰弹枪、301等），则死亡。
· 死亡：死亡者原地丢弃所有可丢弃道具，玩家、布莉萝死亡后出局，黑影死亡后重生。
· 黑影重生：黑影死亡后，立刻传送至 [三楼·301]，进入“黑影重生时刻”，该状态下黑影无法行动，也不会杀死玩家，该状态持续至下一个“黑影回合”开始时。

回合内可以进行以下操作：

· 移动：可以耗费一步前往相邻的位置。
· 探索：若你处于未知的位置，你得知此位置的房间。
· 拾取道具：任一时刻，与特定道具位于同一房间时，按对应规则，可以拾取道具。
· 持有道具限制：每人只能同时持有一件“物品”，“装备”则没有数量限制。
· 丢弃道具：若你持有可丢弃的道具，你可以将此道具丢弃在当前房间。被丢弃的道具不能在同一回合再次被拾取，不然一回合就可能会有无限个开锁器广播（
· 踢走道具：任一时刻，与特定道具位于同一房间时，不论能否拾取此道具，都可以踢走它到相邻位置，同一个道具每回合只能被踢走一次。
· 解机关：在任何人对应的回合中，与特定机关位于同一房间时，按对应规则，可以花费一步操作机关；
· 解机关冲突：同一机关在每回合内至多只能被操作一次，麦克风机关除外。
· 查看位置：如果你没有耗尽步数，你可以获知两个位置的房间。
· 寻找房间：如果你放弃移动，你可以获知一个房间的位置。
· 报点：玩家或布莉萝若连续两个回合不移动，黑影将得知其位置。如果在黑暗的房间或是毒气室发生报点，将直接死亡。
· 交流：可以知道回合结束时和谁在一个房间，然后可以可以交流、交换物品（要告诉主持）。其他情况请不要交流，这只是游戏，完全没必要作弊，请尊重其他人，尤其是尊重可能比平时更惨的主持的付出。
· 求救电台：布莉萝限定，每局游戏限三次，可以向主询问关于游戏的问题，主持只能回答：0，这个问题答案是“不是”；1，这个问题答案是“是”；2，这个问题是悖论；3，主持也不知道这个问题的答案；4，这个问题和游戏压根没有关系；5，这个问题压根不能用“是”或“不是”回答，甚至压根就不是句子。
· 快乐万岁：除此之外，你还可以进行一些规则里没写，但是不影响游戏流程的脑洞操作！黑影杀并非很严格的竞技游戏，主持会出锅、玩家会速寄，所以我们都很期待你的脑洞来给游戏增添更多快乐！
——现在比较常见的此类操作由有在【集邮册】上写字或是破坏其本身（不影响其效果）、把道具扔到马桶里（冲不下去）、尝试破坏黑影服装（但是失败了）等（


三、特殊房间、机关、道具列表

· [一楼·更衣室]：【！危险！】若电力机关通电，此房间内所有没有【绝缘靴】的人死亡。
          · 绝缘靴：装备，位于 [四楼·北走廊]，持有人无视 [一楼·更衣室] 对其的影响
· [一楼·休息室]：壁炉机关位于此处，解开后出现 【能量源（钻石）】，黑影无法控制此机关，被操作时【不会】发送广播。
          · 能量源：物品，取走后，该物品位置将被每回合持续广播，位于[六楼·研究室]时触发“空间隧道开启”；其被取走的回合结束后魔方强制复原。
· [一楼·草地]：【手电】位于此处。
          · 手电筒：物品，位于 [一楼·草坪]。若[四楼·北走廊] 存在手电，其失去所有效果。
· [一楼·大堂]：玩家可以利用【开锁器】在这里逃脱。要注意停在这里可能会被从[二楼·连廊]跳下的人砸死（
· [二楼·连廊]：可以花费一步跳下到[一楼·大堂]，跳下后若大堂有其他人，其他人均死亡，否则自己死亡。
· [二楼·东餐厅]：“觉醒机关”开启后，会出现到[五楼·密室]的暗道。
· [三楼·301]：黑影死亡后，会重生在这里。
· [三楼·302]：【金币】位于此处。
         · 金币：装备，位于 [三楼·302]，持有者在路径会导致死亡时提供警告，每人每局限一次。
· [三楼·303]：【望远镜】位于此处。
      · 望远镜：物品，位于 [三楼·303]，持有者在回合结束时选择一个“位置”，要求主持在本回合结束时提供“管理员判定阶段”里此房间的截图，并说明人员、机关、物品情况。
· [三楼·304]：麦克风机关位于此处，可以要求主持人用广播发送任何信息。
· [三楼·动力室]： 魔方旋转机关位于此处，可在复原、旋转两个状态中切换，控制魔方旅馆形态，机制和原作相同，初始状态复原。
· [四楼·401]：【变装】位于此处。
         · 变装：装备，位于 [四楼·401]，持有者可以要求本局游戏内在提到你的名字时换成另一个名字（不必是游戏内人名，并且可以随时更换名字）。此道具有无限个，但每人限持有一个。
· [四楼·402]：【！危险！】若此房间有毒气，此房间内所有没有【口罩】的人死亡。
         · 口罩：装备，位于 [六楼·会议室]，在毒气室生效，无视 [四楼·402] 对其的影响（为什么在会议室？因为要选一个 BGM 一样的场景）
· [四楼·403]：【小熊】位于此处。
         · 小熊：物品，可以用它耗费1步堵死一个门/窗户/通道，或是耗费所有剩余步数获得堵了门的小熊。熊可以不堵门而只是摆放在一个房间，这时它可以防止所有掉落在此房间的玩家死亡（三楼北走廊、一楼大堂）。
· [四楼·404]：【霰弹枪】位于此处。
      · 霰弹枪：物品，位于 [四楼·404]，取走后 [四楼·402] 永久变为毒气室；
        内有一发子弹，人持有时不可知道其中是否存有子弹。 
        持有人遇到黑影时，可以选择是否开枪；若开枪，且枪内有子弹时则杀死一次黑影，若无子弹，你知道会咋样（
        当玩家/布莉萝持有含子弹霰弹枪时，可以在非活动回合杀死一个和自己处于同一房间的人（包括自己）。
        黑影获得霰弹枪时若枪内有子弹，可以花费一步将其吃掉（破坏）。
· [四楼·405]：· 电力机关：又称“405机关”，可在通电、断电两个状态中切换，控制 [一楼·更衣室] 的电路，初始状态通电。
· [四楼·北走廊]：【！危险！】【绝缘靴】位于此处。玩家、布莉萝进入 [四楼·北走廊] 后，回合内将无法继续移动；如果多人同时位于 [四楼·北走廊]，后进者将死于 [三楼·北走廊]；黑影没有 【手电】 时进入 [四楼·北走廊] 立刻死于 [三楼·北走廊]。
        若进入的人持有【手电】，无视上述规则，此房间其他人均摔死。
        若【手电】不在此房间，此房间的所有道具均不能被找到（【集邮册】除外）。在回合结束时，所有人失去此房间信息，然后此房间与一个未被任何人发现过的房间交换位置（带着两房间里的所有东西）。
· [五楼·办公室]：打牌机关位于此处，解开后位置9与10连通 。
· [五楼·死亡之歌]：【！危险！】【十字架】位于此处。玩家或布莉萝在 [五楼·死亡之歌] 且该道具未被取走时，可以放弃一回合的移动，同时杀死任何一个人，此操作每局限定一次；如果有多人同时位于 [五楼·死亡之歌] 且该道具未被取走时，后进者被杀死。
        · 十字架：特殊装备，位于 [五楼·死亡之歌]，黑影可拾取，持有后无法以任何方式卸下；
· [五楼·密室]：觉醒机关位于此处，被操作时，解锁到[二楼·东餐厅]的暗道。此时操作者立刻死亡，然后在下一个活动回合任选一个位置重生（这个死亡是假死，不会影响人员人数判断）。
· [六楼·会议室]：【口罩】位于此处。
· [六楼·研究室]：【！危险！】玩家可能在这里逃脱。若空间隧道未开启，当有不持有【能量源】的人进入时，其立刻死亡，然后触发“系统重启”。
        · 系统重启：所有人失去所有房间信息，所有房间再次打乱位置，除【开锁器】【集邮册】【能量源】【十字架】外的所有道具回归原位，所有机关回归初始状态，然后每人随机探索2X个房间（X为回合数）。
        · 开锁器：物品，共三个，分别随机生成在三步之内不能到达大堂的房间；布莉萝持有时，可以花费一步破坏此物品；黑影不可拾取此物品。
        · 集邮册：装备，随机生成，布莉萝将随时知悉其位置，仅布莉萝可获得。布莉萝可以花费一步使用集邮册，杀死一个人，第二次使用集邮册时需要献祭自身（自己死亡）。
· [六楼·档案室]：“记忆之宫”（这不是一个机关）位于此处，在此处的人在非移动回合可以查看一个死过的人和主持的聊天记录。

· 所有地图状态改变均在回合结束生效。

四、广播列表

我想只要把它贴上，那么关于广播的问题就全部都解决了（

【旅馆广播】【xxx】成为黑影。
【旅馆广播】【xxx】死亡。
【旅馆广播】黑影死亡，即将在 [三楼·301] 重生。
【旅馆广播】游戏进入第一阶段，黑影每回合可行动至多 3 步，玩家每回合可行动至多 2 步。
【旅馆广播】游戏进入第二阶段，黑影每回合可行动至多 5 步，玩家每回合可行动至多 3 步。
【旅馆广播】游戏进入第三阶段，黑影每回合可行动至多 7 步，玩家每回合可行动至多 4 步。
【旅馆广播】魔方旋转，当前魔方旅馆的状态为：复原；电梯将启用，请注意魔方结构的变化
【旅馆广播】魔方旋转，当前魔方旅馆的状态为：旋转；电梯将禁用，请注意魔方结构的变化
【旅馆广播】电力机关状态改变，[一楼·更衣室] 处于通电状态。
【旅馆广播】电力机关状态改变，[一楼·更衣室] 处于断电状态。
【旅馆广播】[四楼·402]变为毒气室。
【旅馆广播】有开锁器被发现。（只要开锁器被拾取就会发送）
【旅馆广播】有开锁器被踢走。
【旅馆广播】x楼传来一声震耳欲聋的枪声……（是霰弹枪，黑影用手枪杀人不会触发此广播）
【旅馆广播】【能量源】被取走，当前房间：[xx·xxx]。（只广播房间，不广播位置）
【旅馆广播】[二楼·东餐厅] 和 [五楼·密室] 间的通道已开启。【旅馆广播】9 和 10 间的通道已开启。
【旅馆广播】空间隧道开启。
【旅馆广播】（个人频道）（主持有话说，很大一部分的内容都是“我是SB”）
【旅馆广播】（天堂电台）（死人的遗言）
【旅馆广播】（自定义消息）（由304发送）
【旅馆广播】游戏结束……


五、与初版随机杀的主要变化摘要

新增操作“踢走道具”、“求救电台”。
移除了从来没被触发过的转阶段条件（
觉醒机关、四北设定微调。
新增“系统重启”事件。

规则的最终解释权归主持人所有。

by TianLuen（卧底）、布莉萝、五楼（不做人）、7/2