v1.5

分辨率适配方法：将n2.txt的最后一行改为你需要的窗口横向长度，需要为5的倍数。

n2.txt：
本程序的地图文件，第一部分是角色，第二部分是地图，第三部分是标记。

tags.txt：
可以将标记导出，加到n2.txt内即可让每局游戏开局自带这些标记。

saves：
里面是自动和手动的存档。

screenshots：
里面是每回合的自动截图。忘截图已经成为历史！（

操作流程：

0.在n2.txt的第0行输入随机种子，第1行输入玩家数，第2至n+2行输入玩家名称，剩下的尽量别动；
红色的为黑影，排在第一位的为布莉萝，剩下的顺序即为其余玩家的优先级。
1.每回合将角色回合的截图发给玩家。
2.收到玩家的操作方案之后，在回合结束的判定阶段模拟玩家移动，更改地图。
可能会用到：（大逃杀.exe的使用方法：输入数字，输入多少位数字即生成多少个房间，房间的位置以坐标形式展示）

按钮说明：

判定环节内-全局：
导出标记：已被删除。（没用了）
保存：保存当前游戏，输入的是存档文件名，不用加.txt后缀。
读取：读取某个存档，输入的是存档文件名，也不用加.txt后缀（
通路：显示旅馆内所有可以经过的通路。
旋转魔方：旋转整个三四层，此时标记也会移动。现在如果只是有人转魔方机关的话，不要点它，去进个人模式点六边形机关（
改建：选择两个房间，如果它们之间有路就切断它们，否则连接它们。
交换：选择两个房间，交换它们。
继续：判定阶段结束，开始下一回合。
下方名字：点击以开始模拟对应的角色，之后名字会连接玩家所在的位置，此时的判定环节进入个人模式，再次点击返回全局。

判定环节内-个人：
六边形机关：当玩家即将操纵某机关时，点击。会自动计算除壁炉机关外的机关的效果，也会自动匹配角色位置、消耗角色步数。
移位：无视通路移动这名玩家。
探索：手动调整某个玩家已发现的房间集合。
后退：撤销上一步。
停留：如果玩家的操作里有用十字架杀人、操作麦克风之类，用它代替。
名字连接的叉号：点击后输入Y杀死这名玩家。
名字连接的叉号旁边的圈（圈内是剩余步数）：移动这名角色。
查看地图：打开当前角色的地图。

角色地图内：
增加：让角色的可用步数+1。
减少：让角色的可用步数-1。
移位：修正这名玩家的位置并清除其路径。
关闭：回到判定阶段。注意这不会导致回合切换。


标记：
在一个位置输入1~9的数字（非小键盘）以在一个位置添加标记。
1 2 3 4 5 6 7对应的七种颜色的标记只在判定环节或是作为持有物时在其主人的界面或是在角色地图里被经过的房间显示，其他标记也会在角色地图里被发现而没被经过的房间显示。
标记可以标记机关的开启与关闭以及物品的位置和持有者，甚至是提醒玩家不要忘记什么。
这样我就可以不写物品和机关了！！——可是现在还是把机关写了（

By L组（悲）组长